@bndynet/icharts: ChartLegendOptions
Interface ChartLegendOptions
Hierarchy
ChartLegendOptions
Index
Properties
bottom
fnLabels
formatter
labelStyles
left
location
orient
right
show
textStyle
top
Properties
Optional bottom
bottom: undefined | number
Optional fnLabels
fnLabels: undefined | function
Optional formatter
formatter: undefined | function
Optional labelStyles
labelStyles: any[]
Optional left
left: undefined | number
Optional location
location: "top" | "top-left" | "top-right" | "bottom" | "bottom-left" | "bottom-right" | "right" | "left"
Optional orient
orient: "vertical" | "horizontal"
Optional right
right: undefined | number
Optional show
show: undefined | false | true
Optional textStyle
textStyle: any
Optional top
top: undefined | number
