@bndynet/icharts: ChartOptions
Interface ChartOptions
Hierarchy
ChartOptions
XYChartOptions
PieChartOptions
Index
Properties
colors
data
isDark
legend
mutedTextColor
style
textColor
title
toolbox
tooltip
Properties
Optional colors
colors: object | string[]
Optional data
data: any
Optional isDark
isDark: undefined | false | true
Optional legend
legend: ChartLegendOptions
Optional mutedTextColor
mutedTextColor: undefined | string
Optional style
style: ChartStyleOptions
Optional textColor
textColor: undefined | string
Optional title
title: ChartTitleOptions
Optional toolbox
toolbox: ChartToolboxOptions
Optional tooltip
tooltip: undefined | object
