@bndynet/icharts: PieChart
Class PieChart
Hierarchy
BaseChart<PieChartOptions>
PieChart
Index
Constructors
constructor
Properties
chart
options
textColors
Methods
dispose
getColor
getLegendOptions
getTextColor
getTextStyle
getTitleOptions
getToolboxOptions
render
rerender
Constructors
constructor
new PieChart(dom: HTMLDivElement | HTMLCanvasElement, options: PieChartOptions): PieChart
Overrides BaseChart.constructor
Parameters
dom: HTMLDivElement | HTMLCanvasElement
options: PieChartOptions
Returns PieChart
Properties
Protected chart
chart: any
Inherited from BaseChart.chart
options
options: PieChartOptions
Overrides BaseChart.options
Protected textColors
textColors: ChartTextColorOptions
Inherited from BaseChart.textColors
Methods
dispose
dispose(): void
Inherited from BaseChart.dispose
Returns void
Protected getColor
getColor(key: string, index: number): string
Inherited from BaseChart.getColor
Parameters
key: string
index: number
Returns string
Protected getLegendOptions
getLegendOptions(): any
Overrides BaseChart.getLegendOptions
Returns any
Protected getTextColor
getTextColor(): ChartTextColorOptions
Inherited from BaseChart.getTextColor
Returns ChartTextColorOptions
Protected getTextStyle
getTextStyle(currentNodeOptions: any): any
Inherited from BaseChart.getTextStyle
Parameters
currentNodeOptions: any
Returns any
Protected getTitleOptions
getTitleOptions(): any
Inherited from BaseChart.getTitleOptions
Returns any
Protected getToolboxOptions
getToolboxOptions(): any
Inherited from BaseChart.getToolboxOptions
Returns any
Protected render
render(): void
Overrides BaseChart.render
Returns void
rerender
rerender(options: PieChartOptions): void
Inherited from BaseChart.rerender
Parameters
options: PieChartOptions
Returns void
