@bndynet/icharts: XYChart
Class XYChart
Hierarchy
BaseChart<XYChartOptions>
XYChart
Index
Constructors
constructor
Properties
categoryValues
chart
options
styles
textColors
xAxisStartWithZero
Methods
dispose
getColor
getLegendOptions
getTextColor
getTextStyle
getTitleOptions
getToolboxOptions
getTooltipFormatter
getXAxisOptions
getYAxisOptions
render
rerender
Constructors
constructor
new XYChart(domElement: HTMLDivElement, options: XYChartOptions): XYChart
Overrides BaseChart.constructor
Parameters
domElement: HTMLDivElement
options: XYChartOptions
Returns XYChart
Properties
Private categoryValues
categoryValues: any[] = []
Protected chart
chart: any
Inherited from BaseChart.chart
options
options: XYChartOptions
Overrides BaseChart.options
Private styles
styles: any
Protected textColors
textColors: ChartTextColorOptions
Inherited from BaseChart.textColors
Private xAxisStartWithZero
xAxisStartWithZero: boolean = true
Methods
dispose
dispose(): void
Inherited from BaseChart.dispose
Returns void
Protected getColor
getColor(key: string, index: number): string
Inherited from BaseChart.getColor
Parameters
key: string
index: number
Returns string
Protected getLegendOptions
getLegendOptions(): any
Inherited from BaseChart.getLegendOptions
Returns any
Protected getTextColor
getTextColor(): ChartTextColorOptions
Inherited from BaseChart.getTextColor
Returns ChartTextColorOptions
Protected getTextStyle
getTextStyle(currentNodeOptions: any): any
Inherited from BaseChart.getTextStyle
Parameters
currentNodeOptions: any
Returns any
Protected getTitleOptions
getTitleOptions(): any
Inherited from BaseChart.getTitleOptions
Returns any
Protected getToolboxOptions
getToolboxOptions(): any
Inherited from BaseChart.getToolboxOptions
Returns any
Private getTooltipFormatter
getTooltipFormatter(params: any): string
Parameters
params: any
Returns string
Private getXAxisOptions
getXAxisOptions(): any
Returns any
Private getYAxisOptions
getYAxisOptions(): any
Returns any
Protected render
render(): void
Overrides BaseChart.render
Returns void
rerender
rerender(options: XYChartOptions): void
Inherited from BaseChart.rerender
Parameters
options: XYChartOptions
Returns void
