icharts: @bndynet/icharts
@bndynet/icharts
Index
Classes
BaseChart
PieChart
XYChart
Interfaces
AxisStyleOptions
ChartLegendOptions
ChartOptions
ChartStyleOptions
ChartTextColorOptions
ChartTitleOptions
ChartToolboxOptions
ChartTooltipOptions
PieChartOptions
SeriesStyleOptions
XYChartOptions
XYChartStyleOptions
Functions
getColor
registerColorSet
useColorSet
Object literals
colorSet
globalOptions
Functions
getColor
getColor(key: string, index: number, chartOptions: ChartOptions): string | null
Parameters
key: string
index: number
chartOptions: ChartOptions
Returns string | null
registerColorSet
registerColorSet(name: string, colors: string[]): void
Parameters
name: string
colors: string[]
Returns void
useColorSet
useColorSet(key: string): void
Parameters
key: string
Returns void
Object literals
Const colorSet
colorSet: object
dark
dark: string[] = ['#67b7dc', '#6794dc', '#6771dc', '#8067dc', '#a367dc', '#c767dc', '#dc67ce', '#dc67ab', '#dc6788', '#dc6967', '#dc8c67', '#dcaf67', '#dcd267', '#c3dc67', '#a0dc67', '#7ddc67', '#67dc75', '#67dc98', '#67dcbb', '#67dadc']
default
default: string[] = ['#c23531', '#2f4554', '#61a0a8', '#d48265', '#91c7ae', '#749f83', '#ca8622', '#bda29a', '#6e7074', '#546570', '#c4ccd3']
material
material: string[] = ['#F44336', '#E91E63', '#9C27B0', '#673AB7', '#3F51B5', '#2196F3', '#03A9F4', '#00BCD4', '#009688', '#4CAF50', '#8BC34A', '#CDDC39', '#FFEB3B', '#FFC107', '#FF9800', '#FF5722', '#795548', '#9E9E9E', '#607D8B']
Const globalOptions
globalOptions: object
color
color: string[] = colorSet.dark
grid
grid: object
borderColor
borderColor: string = "#ff0000"
borderWidth
borderWidth: number = 1
left
left: number = 80
right
right: number = 80
legend
legend: object
bottom
bottom: number = 10
textStyle
textStyle: object
color
color: string = "#333333"
fontFamily
fontFamily: string = "-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif"
fontSize
fontSize: number = 12
title
title: object
left
left: string = "center"
textStyle
textStyle: object
fontSize
fontSize: number = 14
tooltip
tooltip: object
backgroundColor
backgroundColor: string = "rgba(0, 0, 0, 0.8)"
color
color: string = "#ffffff"
padding
padding: number[] = [5, 10]
textStyle
textStyle: object
fontSize
fontSize: number = 13
